SESSION INFO - STAN FOI ANALYSIS (MULTI-YEAR)
Analysis completed: 2026-01-31 15:18:04.429973

Cores used: 8

N observations: 768
N years FOI: 80 (1943-2022)
R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /temporario2/apps/gnu/R-4.5.1/lib64/R/lib/libRblas.so 
LAPACK: /temporario2/apps/gnu/R-4.5.1/lib64/R/lib/libRlapack.so;  LAPACK version 3.12.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Sao_Paulo
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] posterior_1.6.1     viridis_0.6.5       viridisLite_0.4.2  
 [4] scales_1.4.0        patchwork_1.3.2     ggpubr_0.6.2       
 [7] bayesplot_1.15.0    loo_2.8.0           rstan_2.32.7       
[10] StanHeaders_2.32.10 data.table_1.17.8   lubridate_1.9.4    
[13] forcats_1.0.0       stringr_1.6.0       dplyr_1.1.4        
[16] purrr_1.2.0         readr_2.1.5         tidyr_1.3.2        
[19] tibble_3.3.0        ggplot2_4.0.1       tidyverse_2.0.0    

loaded via a namespace (and not attached):
 [1] gtable_0.3.6          tensorA_0.36.2.1      QuickJSR_1.8.1       
 [4] processx_3.8.6        rstatix_0.7.3         inline_0.3.21        
 [7] callr_3.7.6           tzdb_0.5.0            ps_1.9.1             
[10] vctrs_0.6.5           tools_4.5.1           generics_0.1.4       
[13] stats4_4.5.1          curl_6.4.0            parallel_4.5.1       
[16] pkgconfig_2.0.3       checkmate_2.3.3       RColorBrewer_1.1-3   
[19] S7_0.2.1              distributional_0.5.0  RcppParallel_5.1.11-1
[22] lifecycle_1.0.4       compiler_4.5.1        farver_2.1.2         
[25] textshaping_1.0.1     codetools_0.2-20      carData_3.0-5        
[28] Formula_1.2-5         pillar_1.11.1         car_3.1-3            
[31] abind_1.4-8           tidyselect_1.2.1      stringi_1.8.7        
[34] reshape2_1.4.5        labeling_0.4.3        grid_4.5.1           
[37] cli_3.6.5             magrittr_2.0.4        pkgbuild_1.4.8       
[40] broom_1.0.8           withr_3.0.2           backports_1.5.0      
[43] bit64_4.6.0-1         timechange_0.3.0      matrixStats_1.5.0    
[46] bit_4.6.0             gridExtra_2.3         ggsignif_0.6.4       
[49] ragg_1.4.0            hms_1.1.3             V8_8.0.1             
[52] rlang_1.1.6           Rcpp_1.1.0            glue_1.8.0           
[55] jsonlite_2.0.0        plyr_1.8.9            R6_2.6.1             
[58] systemfonts_1.2.3    
